{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 HelveticaNeue;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid201\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid301\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid401\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid501\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww19260\viewh10640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab560\partightenfactor0

\f1\b\fs34 \cf0 Final project\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 Designing the database\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Creating rows\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Create the ERG\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Setting up the primary and foreign key\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Generate database\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Save the cvs\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b\fs28 \cf0 Resources 
\f2\b0\fs24 \
For more about PostgreSQL, see the\'a0{\field{\*\fldinst{HYPERLINK "https://www.postgresql.org/docs/manuals/"}}{\fldrslt \cf2 \ul \ulc2 PostgreSQL documentation}}\ul \
\ulnone Visit the\'a0{\field{\*\fldinst{HYPERLINK "https://www.enterprisedb.com/downloads/postgres-postgresql-downloads"}}{\fldrslt \cf2 \ul \ulc2 PostgresSQL download website}}\ul \
\ulnone For more about pgAdmin, see the\'a0{\field{\*\fldinst{HYPERLINK "https://www.pgadmin.org/docs/"}}{\fldrslt \cf2 \ul \ulc2 pgAdmin documentation}}\ul \
\ulnone To get the latest version of pgAdmin go to the\'a0{\field{\*\fldinst{HYPERLINK "https://www.pgadmin.org/download/pgadmin-4-macos/"}}{\fldrslt \cf2 \ul \ulc2 pgAdmin download}}\ul \
\ulnone To create our diagrams, we'll use Quick DBD through\'a0{\field{\*\fldinst{HYPERLINK "http://quickdatabasediagrams.com/"}}{\fldrslt \cf2 \ul \ulc2 quickdatabasediagrams.com }}\ul \
\ulnone To create our diagrams, we use Quick DBD through\'a0{\field{\*\fldinst{HYPERLINK "http://quickdatabasediagrams.com"}}{\fldrslt \cf2 \ul \ulc2 quickdatabasediagrams.com}}\ul \
\ulnone For more information about entity relationships, see the\'a0{\field{\*\fldinst{HYPERLINK "https://www.entityframeworktutorial.net/entity-relationships.aspx"}}{\fldrslt \cf2 \ul \ulc2 Entity Relationships Tutorial}}\ul \
\ulnone For more information, see the\'a0{\field{\*\fldinst{HYPERLINK "https://www.techonthenet.com/postgresql/joins.php"}}{\fldrslt \cf2 \ul \ulc2 documentation on PostgreSQL joins}}
\f4 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \ulnone \

\f2 Questions to ask:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u9702 	}What data types are involved? \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 In this project we will be working with discrete data(count that involves only integers) and continuous data(measurable data on a scale)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u9702 	}How many CSV files are there?\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 22 cvs files(Will need to work on that )\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u9702 	}Is the data all easy to read?\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Mostly yes.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u9702 	}What files will we be using for the project \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Not yet determined.\ul \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 \ulnone {\listtext	\uc0\u9702 	}What are the primary and foreign keys for each table\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b Raw data documention
\f0\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tqr\tx8709\tqc\tx12933\tx12963\tx14462\pardirnatural\partightenfactor0

\f2 \cf0 Data 1: 
\f1\b AIRPORT_COORDINATES
\f2\b0 \
Columns: \
	ORIGIN_AIRPORT_ID: 		Airport ID, matches to ORIGIN_AIRPORT_ID in other files\
	DISPLAY_AIRPORT_NAME:  	Display Airport, matches to DISPLAY_AIRPORT_NAME in other files\
	LATITUDE: 				Latitude for airport\
	LONGITUDE: 			Longitude for airport\
\
Data 2: 
\f1\b B43_AIRCRAFT_INVENTORY
\f2\b0 \
Columns: \
	MANUFACTURE_YEAR: 		Manufacture year\
	TAIL_NUM: 				Unique tail number, matches to TAIL_NUM in other files\
	NUMBER_OF_SEATS: 		Number of seats on aircraft\
	\
Data 3: 
\f1\b CARRIER_DECODE\

\f2\b0 Columns: \
	AIRLINE_ID: 			Airport ID, matches to AIRLINE_ID in other files\
	OP_UNIQUE_CARRIER: 		Carrier code, matches to OP_UNIQUE_CARRIER in other files\
	CARRIER_NAME: 			Carrier name, matches to UNIQUE_CARRIER_NAME or CARRIER_NAME in other files\
\
Data 4: 
\f1\b ONTIME_REPORTING_01(From 01 to 12 month)\

\f2\b0 Columns: \
	MONTH: 				Month\
	DAY_OF_MONTH: 			Day of the month (1-31)\
	DAY_OF_WEEK: 			Day of the week\
	OP_UNIQUE_CARRIER: 		Carrier code, matches to OP_UNIQUE_CARRIER in other files\
	TAIL_NUM: 				Unique tail number, matches to TAIL_NUM in other files\
	OP_CARRIER_FL_NUM: 		Flight number\
	ORIGIN_AIRPORT_ID: 		Airport ID, matches to ORIGIN_AIRPORT_ID in other files\
	ORIGIN: 				Origin airport abbreviation\
	ORIGIN_CITY_NAME: 		Origin city name\
	DEST_AIRPORT_ID: 		Destination airport ID, matches Airport ID in other files\
	DEST: 					Destination airport abbreviation\
	DEST_CITY_NAME: 		Destination city name\
	CRS_DEP_TIME: 			Planned departure time\
	DEP_TIME: 				Actual departure time\
	DEP_DELAY_NEW: 			Departure delay in minutes\
	DEP_DEL15:		T		ARGET VARIABLE Binary if delayed over 15 min, 1 is yes\
	DEP_TIME_BLK:			Departure time block\
	CRS_ARR_TIME:			Planned arrival time\
	ARR_TIME:				Actual arrival time\
	ARR_DELAY_NEW:			Arrival delay in minutes\
	ARR_TIME_BLK:			Arrival time block\
	CANCELLED:			Flag if flight was cancelled\
	CANCELLATION_CODE:		Cancellation Code\
	CRS_ELAPSED_TIME:		Flight planned elapsed time\
	ACTUAL_ELAPSED_TIME:	Flight actual elapsed time\
	DISTANCE:				Flight Distance in miles\
	DISTANCE_GROUP:		Flight distance group\
	CARRIER_DELAY:			Flag for a carrier delay\
	WEATHER_DELAY:			Flag for a weather delay\
	NAS_DELAY:				Flag for a NAS delay\
	SECURITY_DELAY:			Flag for a security delay\
	LATE_AIRCRAFT_DELAY:		Flag for a late aircraft delay\
\
Data 5:
\f1\b  P10_EMPLOYEES\

\f2\b0 Columns: \
	YEAR: 				Year\
	AIRLINE_ID: 			Airport ID, matches to AIRLINE_ID in other files\
	OP_UNIQUE_CARRIER: 	C	arrier code, matches to OP_UNIQUE_CARRIER in other files\
	UNIQUE_CARRIER_NAME: 	Carrier name, matches to UNIQUE_CARRIER_NAME in other files\
	CARRIER: 				Carrier abbreviation\
	CARRIER_NAME: 			Carrier name, matches to UNIQUE_CARRIER_NAME or CARRIER_NAME in other files\
	ENTITY:				Entity	\
	GENERAL_MANAGE:		General managers\
	PILOTS_COPILOTS:			Pilots/Copilots\
	OTHER_FLT_PERS:			Other flight personnel\
	PASS_GEN_SVC_ADMIN:		Passenger/General Services & Administration\
	MAINTENANCE:			Maintenance Employees\
	ARCFT_TRAF_HANDLING_GRP1: Aircraft Traffic Handling Group1 Employees\
	GEN_ARCFT_TRAF_HANDLING	: General Aircraft Traffic Handling Employees\
	AIRCRAFT_CONTROL:		Aircraft Control Employees\
	PASSENGER_HANDLING:		Passenger Handling Employees\
	CARGO_HANDLING:		Cargo Handling Employees\
	TRAINEES_INTRUCTOR:		Trainees and Instructor\
	STATISTICAL:			Statistical Employees\
	TRAFFIC_SOLICITERS:		Traffic Soliciters\
	OTHER:				Other Employees\
	TRANSPORT_RELATED:		Transport Related Employees\
	TOTAL:				Total employees\
\
Data 6: 
\f1\b T3_AIR_CARRIER_SUMMARY_AIRPORT_ACTIVITY_2020(2020 and 2019)\

\f2\b0 Columns: \
	OP_UNIQUE_CARRIER: 		Carrier code, matches to OP_UNIQUE_CARRIER in other files\
	CARRIER_NAME: 			Carrier name, matches to UNIQUE_CARRIER_NAME or CARRIER_NAME in other files\
	ORIGIN_AIRPORT_ID: 		Airport ID, matches to ORIGIN_AIRPORT_ID in other files\
	SERVICE_CLASS: 			Service class of flight (required in download)\
	REV_ACRFT_DEP_PERF_510: 	Departures performed for year\
	REV_PAX_ENP_110: 		Passengers enplaned for year\
\
Data 7: 
\f1\b airports_list\

\f2\b0 Columns: \
	ORIGIN_AIRPORT_ID: 		Airport ID, matches to ORIGIN_AIRPORT_ID in other files\
	DISPLAY_AIRPORT_NAME: 	Display Airport, matches to DISPLAY_AIRPORT_NAME in other files\
	ORIGIN_CITY_NAME: 		City\
	NAME: 				Matches to NAME in airport_weather\
\
\
Data 8: 
\f1\b airport_weather_2020(2020 and 2019)\

\f2\b0 Columns: \
	See weather_documentation.pdf for full list\
	Important features with data:\
	NAME: 				Location of reading\
	PRCP: 					Inches of precipitation for day\
	SNOW: 				Inches of snowfall for day\
	SNWD: 				Inches of snow on ground for day\
	TMAX: 				Max temperature for day\
	AWND: 				Average Max wind speed for day\
	\cf3 \expnd0\expndtw0\kerning0
TMIN: 				Minimum temperature \
	WDF2:				Direction of fastest 2-minute wind (degrees) \
	WDF5:				Direction of fastest 5-second wind (degrees) \
	WSF2:					Fastest 2-minute wind speed \
	WSF5:					Fastest 5-second wind speed 
\f5 \
}